<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
<description>
Tag library
</description>
<jsp-version>2.1</jsp-version>
<tlib-version>1.0</tlib-version>
    <shortname></shortname>
    <uri>LoopTag</uri>
 <tag>
		<name>loop</name>
		<tagclass>meupacote.LoopTag</tagclass>
	  	<bodycontent>JSP</bodycontent>  
	  	
		<attribute>
			<name>contar</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue> 
	  	</attribute>
	</tag>
        

</taglib>