<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Utilizando SimpleTag Dinamica</description>
	<jsp-version>2.1</jsp-version>
	<tlib-version>1.0</tlib-version>
	<shortname></shortname>
	<uri>www.integrator.com.br/simpletags/dinamica</uri>
	<tag>
		<name>nome</name>
		<tag-class>meupacote.SimpleTagDinamica</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nome</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>