<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
<description>
Tag library
</description>
<jsp-version>2.1</jsp-version>
<tlib-version>1.0</tlib-version>
    <shortname></shortname>
    <uri>inputTags</uri>
        
	<tag>
	    <name>inputTag</name> 
	    <tagclass>meupacote.InputTag</tagclass> 
	    
	    <bodycontent>empty</bodycontent> 
	    
	    <attribute> 
	      <name>type</name>
	      <required>true</required>      
	    </attribute>
	    <attribute>
	      <name>name</name>
	      <required>true</required>     
	    </attribute>
	    <attribute>
	      <name>value</name>
	      <required>false</required>      
	    </attribute>
	    <attribute>
	      <name>size</name>
	      <required>false</required>      
	    </attribute>    
	     <attribute>
	      <name>id</name>
	      <required>false</required>      
	    </attribute>
	    <attribute>
	      <name>maxLength</name>
	      <required>false</required>      
	    </attribute>
	
	</tag> 
</taglib>
