<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Utilizando SimpleTag</description>
	<jsp-version>2.1</jsp-version>
	<tlib-version>1.0</tlib-version>
	<shortname></shortname>
	<uri>UtilTagSimples</uri>
	<tag>
		<name>frase</name>
		<tag-class>meupacote.UtilizandoSimpleTags</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>