<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
version="2.1">
<description>
Tag library
</description>
<jsp-version>2.1</jsp-version>
<tlib-version>1.0</tlib-version>
    <shortname></shortname>
    <uri>www.integrator.com.br/outras</uri>

<tag-file>
<name>fase</name>
<path>/META-INF/tags/frase.tag</path>
</tag-file>

<tag-file>
<name>inputag</name>
<path>/META-INF/tags/inputag.tag</path>
</tag-file>        

<tag-file>
<name>tagdinamica</name>
<path>/META-INF/tags/tagdinamica.tag</path>
</tag-file>

</taglib>