<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname></shortname>
    <uri>desenvolvendoTaglibs</uri>
        
	<tag>
	    <name>frase</name>
	    <tagclass>meupacote.DesenvolvendoTaglibs</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Desenvolvendo com taglibs
		</info>
	</tag>

</taglib>  

    
    
